# Cooldown-API

./: README.md  pom.xml
src/main/java/me/cooldown/: Checker.java  Configuration.java  CooldownAPI.java
src/main/java/me/cooldown/connection/type/: ConnectionBase.java  MySQL.java  SQLite.java
src/main/java/me/cooldown/entities/: Cooldown.java  User.java
src/main/java/me/cooldown/enums/: ConnectionType.java
src/main/java/me/cooldown/exceptions/: ConfigurationError.java  DataException.java  UserNotFound.java
src/main/java/me/cooldown/interfaces/: Browser.java  Cooldownable.java
src/main/java/me/cooldown/manager/: ConnectionManager.java  CooldownManager.java
src/main/resources/: plugin.yml
